{
  "name": "ello-firebase",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.19.0",
    "lucide-react": "latest",
    "qrcode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "@zxing/browser": "^0.1.5"
  },
  "devDependencies": {
    "@types/qrcode": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "firebase-tools": "latest"
  }
}
